{
    "version": 3,
    "serial": 1,
    "lineage": "a7dd848a-5708-77db-481e-c78f05f98e9e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ar85-tf-state-stage",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3906951784
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
